{
  "name": "basic-boilerplate",
  "version": "1.0.0",
  "description": "``` $ sudo pacman -Sy postgresql postgresql-libs postgis $ sudo passwd postgres $ su - postgres -c \"initdb --locale en_US.UTF-8 -D '/var/lib/postgres/data'\" $ systemctl start postgresql $ systemctl enable postgresql ```",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "standard --fix && jest",
    "db:refresh": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "db:refresh-test": "sequelize db:migrate:undo:all --env test && sequelize db:migrate --env test",
    "fresh-install": "rm -rf node_modules && npm cache clean && yarn",
    "migrate": "sequelize db:migrate",
    "migrate:test": "sequelize db:migrate --env test",
    "seed": "sequelize db:seed:all",
    "seed:test": "sequelize db:seed:all --env test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cluster": "^0.7.7",
    "compression": "1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "normalize-port": "^1.0.0",
    "os": "^0.1.1",
    "passport": "0.4.0",
    "passport-jwt": "3.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.15.0",
    "standard": "^10.0.3",
    "swagger-jsdoc": "^1.9.7"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "nodemon": "^1.12.1",
    "standard": "*",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "env": {
    "jest": true
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "/public/**/*.js",
      "/lib/**/*.js"
    ]
  }
}
